{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  },
  "files": {
    "includes": ["**/*.json"]
  }
}
